body {
	background:#ffffff;
	// -webkit-font-smoothing:antialiased;
	font-family:sans-serif;
	font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 16px;
	// width:@contentWidth;
	margin:0 auto 0 auto;
}

@myColor: #ED5A46;
@contentWidth: 760px;

a, a:visited {
	color:@myColor;
	&:hover {
	color: darken(@myColor, 10%);
	}
}

ul, ol {
	list-style-position: outside;
	color:#333;
	li {
		margin:0 0 12px 0;
	}
}

span.lang {
	color:@myColor;
	padding:1px 2px;
	border-radius:3px;
	font-weight:bold;
}

#maincontent {
	margin: 0 auto 0 auto;
	width: @contentWidth;
	padding-top:30px;
	h2.page-title {
		padding:0 0 20px 0;
		margin:0;
		text-align: left;
	}
	h2,h3,h4,h5 {
		font-weight:normal;
	}
	a, a:visited {
		text-decoration: none;
	}
	// width:740px;
	p {
		margin:0 0 20px 0;
		line-height:1.6em;
		color:#333333;
	}
	div#footer {
		border-top:1px solid #e5e5e5;
		padding:10px 0 45px 0;
		margin:35px 0 0 0;
		font-size:11px;
		color:#aaa;
		a,a:visited {
			color:#aaa;
		}
	}
}

div#bio {
	font-size:21px;
	line-height:28px;
	margin:0 0 45px 0;
	color:#444;
}

#wrapper {
	overflow:hidden;
}

#projects {
	overflow:hidden;
	ul {
		overflow:hidden;
		margin:0 0 10px 0;
		padding:0px;
		float:left;
		margin-right:20px;
		li {
			padding:0;
			margin:0 0 0 0;
			list-style:none;
			h5 {
				margin:0 0 6px 0;
				font-size: 16px;
				font-weight:normal;
			}
			p {
				color:#666;
			}
		}
	}
}

#blog-posts {
	ul {
		margin:15px 0 45px 0;
		padding:0;
		li {
			list-style:none;
			font-size:16px;
			margin:0 0 25px 0;
			overflow:hidden;
			span.date {
				color:#666;
				font-size:12px;
			}
			a {
				text-decoration: none;
			}
			div.description {
				font-size:16px;
				margin:6px 0 0 0;
				color:#666;
			}
		}
	}
}

ul#nav {
	margin:20px 0 0 0;
	padding:0;
	border-top:1px solid #eee;
	li {
		list-style:none;
		border-bottom:1px solid #eee;
		a {
			display:block;
			padding:12px 4px;
		}
	}
}

div#hero {
	padding:40px 0px 40px 0px;
	margin:0;
	background: @myColor;
	border-bottom: 8px solid lighten(@myColor, 15%);
	overflow:hidden;
	text-align: left;
	img {
		margin:0 0 15px 0;
	}
	h1 {
		margin:0 auto 4px auto;
		font-weight:normal;
		width: @contentWidth;
		font-size:1.5em;
		color:#ffffff;
		a {
			text-decoration: none;
			color:#ffffff;
		}
	}
	p#strapline {
		font-size:14px;
		margin:0 auto 0 auto;
		width: @contentWidth;
		color:#ffffff;
	}
}

code {
	padding:1px 2px;
	background:#f5f5f5;
	font-size:0.8em;
	// border:1px solid #ccc;
	border-radius:4px;
}

div.highlight {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border:1px solid #ccc;
	background:#f5f5f5;
	padding:15px 15px;
	margin:10px 0 25px 0;
	overflow-x:auto;
}

pre {
	margin: 0;
	padding: 0;
	code {
		background:none;
		font-size:14px;
		padding:0px;
		border:0;
	}
}

div.tags {
	span {
		color:#444444;
		background:#f5f5f5;
		padding:2px 4px;
		border-radius:2px;
		&:hover {
			background:#444;
			color:white;
		}
	}
}

@switchWidth: @contentWidth + 30;

@media screen and (max-width: @switchWidth) {
	body {
		width: auto;
	}
	div#hero {
		padding-right: 20px;
		padding-left: 20px;
		h1 {
			width: auto;
		}
		p#strapline {
			width: auto;
		}
	}
	div#maincontent {
		width: auto;
		margin:0px 20px;
	}
}
